<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>API文档</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
      html,body{
        height: 100%;
        width: 100%;
      }
      .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
      }
      .layout-ceiling{
        background: #464c5b;
        padding: 10px 0;
        overflow: hidden;
        height: 45px;
        margin-bottom: 0px;
        position: fixed;
        width: 100%;
      }
      .layout-ceiling-main{
        float: right;
        margin-right: 15px;
        position: fixed;
        width: 100%;
        margin-bottom: 15px;
      }
      .layout-ceiling-main a{
        color: #9ba7b5;
      }
      .layout-breadcrumb{
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="app">
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
